int value; // корректно

int Value; // некорректно (должно начинаться с буквы в нижнем регистре)
int VALUE; // некорректно (должно начинаться с буквы в нижнем регистре)
int VaLuE; // некорректно (должно начинаться с буквы в нижнем регистре)



int my_variable_name; // корректно (разделяется символом подчёркивания)
void my_function_name(); // корректно (разделяется символом подчёркивания)
 
int myVariableName; // корректно (используется CamelCase)
void myFunctionName(); // корректно (используется CamelCase)
 
int my variable name; // некорректно (пробелы запрещены)
void my function name(); // некорректно (пробелы запрещены) 
 
int MyVariableName; // работает, но не рекомендуется (следует начинать с буквы в нижнем регистре)
void MyFunctionName(); // работает, но не рекомендуется	
