#include <iostream>
using namespace std;
 
int add(int a, int b) // здесь создаются переменные a и b
{
	// a и b можно видеть/использовать только внутри этой функции
   return a + b;	
} // здесь a и b выходят из области видимости и уничтожаются


int main()
{
	int x = 7;  // здесь создается и инициализируется переменная x
	int y = 7;  // здесь создается и инициализируется переменная y
	// x и y можно использовать только внутри функции main()
	
	cout << add(x, y) << endl; // вызов функции add() с a = x и b = y
	
	return 0;
} // здесь x и y выходят из области видимости и уничтожаются
