#include <iostream>
using namespace std;

int add(int a, int b)  // здесь создаются переменные a и b функции add()
{
	return a + b;
} // здесь a и b функции add() выходят из области видимости и уничтожаются

 
{
	int a = 7; // здесь создается переменная a функции main()
	int b = 8; // здесь создается переменная b функции main()
	
	cout << add(a, b) << endl; // значения переменных a и b функции main() копируются в переменные a и b функции add()
	
	return 0;
} // здесь a и b функции main() выходят из области видимости и уничтожаются
