#include <iostream>
using namespace std;

void solve()
{
    int n;
    cin >> n;


    // Проверка нижней клетки
    if(n - 8 > 0) cout << n - 8 << " ";

    // Проверка левой клетки, если текущая клетка не находится в левом крайнем столбце
    if(n % 8 != 1) cout << n - 1 << " ";

    // Проверка правой клетки, если текущая клетка не находится в правом крайнем столбце
    if(n % 8 != 0) cout << n + 1 << " ";

    // Проверка верхней клетки
    if(n + 8 <= 64) cout << n + 8 << " ";




}

int main()
{


	 solve();




	return 0;
}

